{
    "root": {
        "data": {
            "id": "cd6t3q7bf2w0",
            "created": 1627681969886,
            "text": "Design Pattern",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cd6t3swcrhk0",
                    "created": 1627681975754,
                    "text": "Category",
                    "layout_mind_offset": {
                        "x": -70,
                        "y": -137
                    },
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cd6t55eu2o00",
                            "created": 1627682081357,
                            "text": "Creational - 4(5)",
                            "layout": null,
                            "expandState": "expand",
                            "note": "provide object creation mechanisms that increase flexibility and reuse of existing code."
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cd6t73n3uz40",
                                    "created": 1627682234232,
                                    "text": "Builder",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cdgsqo81ezk0",
                                            "created": 1628696546409,
                                            "text": "Produce different types and representations of an object using the same construction code. Simplify the constructors! Wrap builder class(es) around an object."
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cd6t78m36js0",
                                    "created": 1627682245054,
                                    "text": "Factory",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cdgx82ow3a80",
                                            "created": 1628709194533,
                                            "text": "Convert complicated constructors with multiple optional params into different factory (static) method/class."
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cd6zo8afrhs0",
                                    "created": 1627700503200,
                                    "text": "AbstractFactory",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cdgydeg7ins0",
                                            "created": 1628712433060,
                                            "text": "Convert factories into abstract class/interface instead of concrete class/method."
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cd6zngt0nc00",
                                    "created": 1627700443373,
                                    "text": "Prototype",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cdgzta4lzwg0",
                                            "created": 1628716498588,
                                            "text": "Deep copy an object."
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cd6zo17f65s0",
                                    "created": 1627700487780,
                                    "text": "Singleton",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cdh0dw4ezqw0",
                                            "created": 1628718113749,
                                            "text": "A class has only one instance, while providing a global access point to this instance."
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cd6t5h8o6o00",
                            "created": 1627682107105,
                            "text": "Structural- 7",
                            "layout": null,
                            "expandState": "expand",
                            "note": "explain how to assemble objects and classes into larger structures, while keeping the structures flexible and efficient."
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cd6zpfbn9zk0",
                                    "created": 1627700596874,
                                    "text": "Adapter",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cdl06dl5dk00",
                                            "created": 1629123764680,
                                            "text": "Create a component which aggregates the adaptee. e.g. wrap Points into Line."
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cd6zpiv8s9k0",
                                    "created": 1627700604590,
                                    "text": "Bridge",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cd6zpleg4hs0",
                                    "created": 1627700610104,
                                    "text": "Composite",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cd6zpof77s00",
                                    "created": 1627700616680,
                                    "text": "Decorator",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cd6zpzam3fc0",
                                    "created": 1627700640348,
                                    "text": "Façade",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cdaxybiuxv40",
                                            "created": 1628101891488,
                                            "text": "Exposing several components (func, field, property, class etc) through a single interface (class etc).",
                                            "note": "like sms_dev_tool I created",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cd6zsiqccww0",
                                    "created": 1627700839386,
                                    "text": "Flyweight",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cdaxysno9b40",
                                            "created": 1628101928784,
                                            "text": "Save space in limit RAM. e.g. Use pointers instead of actual objects to store data.",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cd6zssxfc2g0",
                                    "created": 1627700861582,
                                    "text": "Proxy",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cdbmxq08e9c0",
                                            "created": 1628172372397,
                                            "text": "Provide a substitute or placeholder for another object and controls access to the original object.",
                                            "expandState": "expand"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cd6t5kwafhs0",
                            "created": 1627682115064,
                            "text": "Behavioral - 11",
                            "layout": null,
                            "expandState": "expand",
                            "note": "take care of effective communication and the assignment of responsibilities between objects."
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cd6zt6mjwbk0",
                                    "created": 1627700891399,
                                    "text": "Chain of Responsibility",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cd6ztayr3540",
                                    "created": 1627700900844,
                                    "text": "Command",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cd6ztdmywio0",
                                    "created": 1627700906662,
                                    "text": "Interpreter",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cd6zthlqboo0",
                                    "created": 1627700915294,
                                    "text": "Iterator",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cd6ztkkzhso0",
                                    "created": 1627700921780,
                                    "text": "Mediator",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cd6ztpki0ns0",
                                    "created": 1627700932634,
                                    "text": "Memento",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cd6ztwclii00",
                                    "created": 1627700947394,
                                    "text": "Observer",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cd6ztzlbucg0",
                                    "created": 1627700954452,
                                    "text": "State",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cd6zu2e9nmo0",
                                    "created": 1627700960556,
                                    "text": "Strategy",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cd6zu7p4ay00",
                                    "created": 1627700972096,
                                    "text": "Template Method",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cd6zubbl1qg0",
                                    "created": 1627700979984,
                                    "text": "Visitor",
                                    "layout": null,
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cd6t4j0b2540",
                    "created": 1627682032589,
                    "text": "SOLID Princple",
                    "layout_mind_offset": {
                        "x": 497,
                        "y": 120
                    },
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cd6t4o505200",
                            "created": 1627682043757,
                            "text": "Single Responsibility",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cdco5tmv59k0",
                                    "created": 1628277388275,
                                    "text": "One class only handle one thing/task/problem."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cd6t4re3gkw0",
                            "created": 1627682050837,
                            "text": "Open-Closed",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cdco5yw5hvs0",
                                    "created": 1628277399721,
                                    "text": "Classes should be open for extension but closed for modification."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cd6t4vwfhds0",
                            "created": 1627682060653,
                            "text": "Liskov Substitution",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cdco5ztml2w0",
                                    "created": 1628277401745,
                                    "text": "Be able to substitute a base type for a subtype. e.g. rectangle r = new square()"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cd6t4xw9utc0",
                            "created": 1627682064997,
                            "text": "Interface Segregation",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cdco60qb4yo0",
                                    "created": 1628277403721,
                                    "text": "YAGNI - You Ain't Going to Need It."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cd6t50xkafs0",
                            "created": 1627682071605,
                            "text": "Dipendency Inversion",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cdco61vlw7k0",
                                    "created": 1628277406218,
                                    "text": "High level modules should not depend upon low level ones; use abstractions. e.g. people relations"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cd6zygb0ft40",
                            "created": 1627701304290,
                            "text": "- Least Knowledge(Demeter)",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cd6zytc4ysw0",
                            "created": 1627701332656,
                            "text": "- Composite Reuse",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cd6zvi6jdw80",
                    "created": 1627701073281,
                    "text": "Misc.",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cd6zvkwjfvs0",
                            "created": 1627701079207,
                            "text": "Null Object",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cdbuqknvwnc0",
                            "created": 1628194381096,
                            "text": "Fluent interface",
                            "font-size": 12
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cdbuqqlslq80",
                                    "created": 1628194394031,
                                    "text": "Using method chaining to implement method cascading, concretely by having each method return the object to which it is attached"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cdkz55ziksg0",
                            "created": 1629120848660,
                            "text": "Cache"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cdkzs7l1gyo0",
                                    "created": 1629122654514,
                                    "text": "Use a dictionary<int,object> or key-value pair to prevent duplicate in list."
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cdl1cbouvs80",
                            "created": 1629127051845,
                            "text": "Cartesian Product"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cdl1cmb79jc0",
                                    "created": 1629127074964,
                                    "text": "Color: red/blue + Size: small/big + Open: yes/no -> total 2*2*2 = 8 combination."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue-compat",
    "version": "1.4.43"
}